In [1]:
import preprocess

[ 1/16] SAMSUNG start.
[ 1/16] SAMSUNG complete.
[ 2/16] Apple start.
[ 2/16] Apple complete.
[ 3/16] OPPO start.
[ 3/16] OPPO complete.
[ 4/16] ASUS start.
[ 4/16] ASUS complete.
[ 5/16] HUAWEI start.
[ 5/16] HUAWEI complete.
[ 6/16] Sony start.
[ 6/16] Sony complete.
[ 7/16] 小米 start.
[ 7/16] 小米 complete.
[ 8/16] HTC start.
[ 8/16] HTC complete.
[ 9/16] Nokia start.
[ 9/16] Nokia complete.
[10/16] realme start.
[10/16] realme complete.
[11/16] Google start.
[11/16] Google complete.
[12/16] LG start.
[12/16] LG complete.
[13/16] SUGAR start.
[13/16] SUGAR complete.
[14/16] SHARP start.
[14/16] SHARP complete.
[15/16] koobee start.
[15/16] koobee complete.
[16/16] vivo start.
[16/16] vivo complete.

In [2]:
import pandas as pd
import os
import os.path

In [3]:
csv_list = []
for dirPath, dirNames, fileNames in os.walk("./dataset/"):
    for f in fileNames:
        csv_list.append(os.path.join(dirPath, f))

In [4]:
df1 = pd.DataFrame()
for l_csv in range(len(csv_list)):
    df= pd.read_csv(csv_list[l_csv],",")
    df1 = pd.concat([df,df1],axis=0, ignore_index=True)

In [5]:
df1.head(10)

                     Name    Price  Second-hand Listing date  Month
0   小米 紅米 Note 8 Pro 64GB   6350.0          NaN      2019/10      7
1      小米 紅米 Note 8T 64GB   3990.0          NaN      2019/11      6
2            小米 小米 9T Pro  13800.0          NaN      2019/08      9
3                小米 小米 9T   9390.0       7900.0      2019/07     10
4  小米 紅米 Note 8 Pro 128GB   7290.0          NaN      2019/10      7
5                 小米 小米 9  13290.0       8000.0      2019/04     13
6      小米 紅米 Note 8T 32GB   3800.0          NaN      2019/11      6
7       小米 紅米 Note 7 64GB   5600.0          NaN      2019/04     13
8             小米 小米 Max 3   5900.0          NaN      2018/08     21
9                小米 小米 A3   6800.0          NaN      2019/08      9

In [6]:
df1.shape

(393, 5)

In [7]:
df1.describe()

              Price   Second-hand       Month
count    301.000000    120.000000  393.000000
mean   13076.112957  11330.483333   22.284987
std     9895.357828   8348.486715   15.611031
min     1100.000000   1900.000000   -1.000000
25%     5300.000000   4991.000000   11.000000
50%     9490.000000   8653.000000   19.000000
75%    19500.000000  15190.000000   30.000000
max    67000.000000  41000.000000   74.000000

In [8]:
df1.sort_values(by = "Price").head(10)

                               Name   Price  Second-hand Listing date  Month
212              Nokia 3310 2017 3G  1100.0          NaN      2017/11     30
213                   Nokia 8110 4G  1900.0          NaN      2018/07     22
53                       SUGAR Y12s  2000.0          NaN      2018/07     22
353  ASUS ZenFone Live (L1) ZA550KL  2150.0       2000.0      2018/07     22
61                     SUGAR Y8 MAX  2250.0       1900.0      2018/02     27
67                 SUGAR Y8 MAX Pro  2400.0          NaN      2019/03     14
237                           LG K9  2490.0          NaN      2018/10     19
345  ASUS ZenFone Live (L2) ZA550KL  2500.0          NaN      2019/05     12
56                         SUGAR P1  2570.0          NaN      2018/09     20
277                  HUAWEI Y6 2018  2700.0          NaN      2018/06     23

In [9]:
gary = df1[(df1["Month"]<=12) & (df1["Price"]<=10000)].sort_values(by = "Price")
gary.to_csv("./gary.csv")

In [10]:
df1.to_csv("./test.csv")

In [16]:
df1.groupby(by = "Name").mean().sort_values(by = "Price",ascending=False, na_position='last').head(20)

                                     Price  Second-hand  Month
Name
SAMSUNG Galaxy Fold                67000.0          NaN      4
Apple iPhone 11 Pro Max 512GB      44300.0      38500.0      8
SAMSUNG Galaxy Z Flip              43400.0      34250.0      3
HUAWEI Mate 10 保時捷設計款              43000.0          NaN     27
SAMSUNG Galaxy S20 Ultra 5G 512GB  41900.0          NaN      2
Apple iPhone 11 Pro 512GB          40400.0      41000.0      8
Apple iPhone 11 Pro Max 256GB      39200.0      36800.0      8
Apple iPhone 11 Pro 256GB          35790.0      30450.0      8
Apple iPhone 11 Pro Max 64GB       34300.0      31475.0      8
Google Pixel 3 XL 128GB            34100.0          NaN     18
LG V60 ThinQ                       33900.0          NaN     18
SAMSUNG Galaxy S20 Ultra 5G 256GB  32700.0      31833.0      2
SAMSUNG Galaxy Note 10+ 512GB      32000.0          NaN      9
SAMSUNG Galaxy Note 9 黑色沙漠限量版      31400.0          NaN     21
Google Pixel 3 XL 64GB             31100.0          NaN     18
SAMSUNG Galaxy S10+ 陶瓷版 1TB        30990.0          NaN     14
Google Pixel 3 128GB               30700.0          NaN     18
Apple iPhone 11 Pro 64GB           30690.0      27400.0      8
ASUS ROG Phone II ZS660KL 旗艦版      30400.0          NaN      6
SAMSUNG Galaxy Note 8              29900.0       9138.0     32